MONGO_URL=mongodb+srv://root:Qweqwe123123!@cluster0.aasej3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anystringmustbehardtoguess
PORT=27017
SERVER_PORT=80
SERVER_KEY=sk_test_51OnksXBZJfLPAfMOe4hai5camfk53DzSgvuXHvLoI5PoOQ7ZIcKPGt4xv1KfmGTZyrVQkzLAwbc5lxheC70zNfjp00t6syy